{
  "name": "todojs",
  "version": "1.0.0",
  "description": "A simple full stack application to be used for learning purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarbrown/todoJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarbrown/todoJS/issues"
  },
  "homepage": "https://github.com/aarbrown/todoJS#readme"
}
